# TTS Configuration
TTS_MODEL=tts_models/fr/css10/vits  # Modèle par défaut FR
# Autres modèles populaires:
# tts_models/en/ljspeech/tacotron2-DDC
# tts_models/multilingual/multi-dataset/xtts_v2  # Pour voice cloning

TTS_GPU=false  # true pour GPU, false pour CPU
CUSTOM_VOICES_DIR=./custom_voices
